{
  "name": "@template/workspace",
  "version": "0.0.1",
  "description": "",
  "private": true,
  "scripts": {
    "build": "pnpm -r build",
    "format": "pnpm -r format",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "clean": "pnpm -r clean",
    "apps": "pnpm --filter \"{apps/*}\"",
    "packages": "pnpm --filter \"{packages/*}\"",
    "api-server": "dotenvx run -f ./envs/api-server/.env -- pnpm --filter \"{apps/api-server}\"",
    "auth-service": "dotenvx run -f ./envs/auth-service/.env -- pnpm --filter \"{apps/auth-service}\"",
    "user-service": "dotenvx run -f ./envs/user-service/.env -- pnpm --filter \"{apps/user-service}\""
  },
  "devDependencies": {
    "@dotenvx/dotenvx": "^1.54.1",
    "eslint": "^10.0.3",
    "prettier": "^3.8.1",
    "rimraf": "^6.1.3"
  },
  "engines": {
    "pnpm": "^10",
    "node": "^24"
  },
  "packageManager": "pnpm@10.32.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@nestjs/core",
      "argon2"
    ]
  }
}
